<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Jeu de dé</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/dice-6.png">
    <meta name="description" content="jeu de dé en javascript">

</head>
<body>

    <main>
        <section class="player player--0 player--active">
            <h2 class="name" id="name--0">Joueur 1</h2>
            <p class="score" id="score--0">0</p>
            <div class="current_score">
                <p class="current-label">Score courant</p>
                <p class="current-score" id="current--0">0</p>
            </div>
        </section>
        <section class="player player--1">
            <h2 class="name" id="name--1">Joueur 2</h2>
            <p class="score" id="score--1">0</p>
            <div class="current_score">
                <p class="current-label">Score courant</p>
                <p class="current-score" id="current--1">0</p>
            </div>
        </section>

        <img src="./assets/dice-5.png" alt="dice" class="dice" />

    </main>
    <button class="btn btn--rules" id="button--rules">Règle du jeu</button>
    <button class="btn btn--new" id="button--new">Nouvelle partie</button>
    <button class="btn btn--roll" id="button--roll">Lancer le dé</button>
    <button class="btn btn--hold">Valider</button>
    <!-- STARTING NEW GAME -->

    <div id="modal--startGames" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Nouvelle partie</h4>
                <span class="close closeStartNewGames">&times;</span>
            </div>
            <div class="modal-body">
            <form>
                <h4>Joueurs :</h4>
                <br>
                <div>
                    <label for="name--0">Nom du joueur 1 :</label>
                    <input type="text" name="name--0" id="playerName--0" value="">
                </div>
                <br>
                <div>
                    <label for="name--1">Nom du joueur 2 :</label>
                    <input type="text" name="name--1" id="playerName--1" value="">

                </div>
                <br>
                <p class="error" id="erreur"></p>
                <br>

                <button class="btn1 btn--startGames" id="button--start">Démarrer la partie</button>
            </form>
            </div>
        </div>
    </div>

    <!-- RULES MODAL -->

    <div id="modal--rules" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Regle</h4>
                <span class="close closeRules">&times;</span>
            </div>
            <div class="modal-body">
            <p>Chaque joueur possède un score temporaire (Score courant) et un score global (GLOBAL).
                <br>
                <br>
                À chaque tour, le joueur a son ROUND initialisé à 0 et peut lancer un dé autant de fois qu'il le souhaite. Le
                résultat d’un lancer est ajouté au score courant.
                <br>
                <br>
                Lors de son tour, le joueur peut décider à tout moment de:
                <br>
                <br>
                - Cliquer sur l’option “Valider”, qui permet d’envoyer les points du Score courant vers le GLOBAL. Ce sera alors le
                tour de l’autre joueur.
                <br>
                - Lancer le dé. S’il obtient un 1, son score courant est perdu et c’est la fin de son tour.
                Le premier joueur qui atteint les 100 points sur global gagne le jeu.
            </p>
            </div>
        </div>
    </div>



<script type="text/javascript" src="script.js"></script>

</body>
</html>